<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./css/swiper.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700|Roboto:400,700&amp;subset=japanese" rel="stylesheet">
<style>
body {
  scroll-behavior: smooth;
}	
</style>
</head>

<body id="cmphoto">
<div id="container">
	
<header>
<div class="header">
	<h1 class="header__logo"><img src="img/parts/logo_b.png" alt="tomishige photo studio"></h1>
	<div class="header__btns">
		<p class="left__nav--open nav__btn" id="left__open"><img src="img/parts/menu.png" alt="menu" class="sp-s"><img src="img/parts/pc_menu.png" alt="menu" class="pc-s"></p>
		<p class="left__nav--close nav__btn" id="left__close"><img src="img/parts/close_left.png" alt="close"></p>
		<p class="right__nav--open nav__btn" id="right__open"><img src="img/parts/photo.png" alt="photo" class="sp-s"><img src="img/parts/pc_photo.png" alt="photo" class="pc-s"></p>
		<p class="right__nav--close nav__btn" id="right__close"><img src="img/parts/close_right.png" alt="close"></p>
	</div>
</div>
</header>
<!-- // header -->
<nav>
<div class="nav">
	<div class="left__nav--box nav__box" id="left__nav--boxs">
		<ul class="left__nav--area nav__area">
			<li class="left__nav--list nav__list"><a href="#" class="nav__link">About Us</a></li>
			<li class="left__nav--list nav__list"><a href="#" class="nav__link">Lukes</a></li>
			<li class="left__nav--list nav__list"><a href="#" class="nav__link">Gallery</a></li>
			<li class="left__nav--list nav__list"><a href="#" class="nav__link">Access</a></li>
			<li class="left__nav--list nav__list"><a href="#" class="nav__link">Contact</a></li>
		</ul>
	</div>
	<div class="right__nav--box nav__box" id="right__nav--boxs">
		<ul class="right__nav--area nav__area">
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">婚礼</a></li>
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">卒業式・入学式</a></li>
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">七五三</a></li>
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">お宮参り</a></li>
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">家族写真</a></li>
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">ペット写真</a></li>
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">ドローン撮影</a></li>
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">その他</a></li>
		</ul>
	</div>
</div>
</nav>
<!-- // nav -->


<div id="kv">
	<div class="kv__img"><img src="img/cmphoto/kv.jpg" alt="kv"></div>
	<h2 class="kv__ttl"><img src="img/cmphoto/ttl.png" alt="Commemorative Photo"></h2>
</div>
<!-- // kv -->

<div class="intro">
	<h3 class="intro__ttl">記念撮影</h2>
	<p class="intro__txt">家族写真や卒業・入学式など、節目ごとに記念写真をお撮りします。幸せなひと時を忘れない、一生の宝物にいかがでしょうか。</p>
</div>
<!-- // intro -->

<div class="cmphoto">
	<div class="cmphoto__area">
		<h3 class="cmphoto__area--ttl">生まれたて記念</h3>
		<p class="cmphoto__area--txt">生まれてきたお子さんの写真をプロが美しく仕上げます</p>
		<div class="cmphoto__area--img"><img src="img/cmphoto/images01.jpg" alt="生まれたての記念"></div>
		<div class="btn__wrap">
			<p class="morebtn"><a href="#" class="morebtn__link">MORE</a></p>
		</div>
	</div>
</div>
<!-- // cmphoto -->


<div id="contents05">
	<h2 class="contents05__ttl ttl01"><span class="ttl01__txt"></span></h2>
	<h3 class="contents05__insta">
		<img class="contents05__insta--icon" src="img/icon/icon_insta.png" alt="insta">
		<p class="contents05__insta--name"><a href="https://www.instagram.com/luke_me_0418/" target="_blank">@ luke_me_0418</p></a>
	</h3>
	<div class="contents05__area">
		<p class="morebtn"><a href="#" class="morebtn__link">MORE</a></p>
	</div>
</div>
<!-- // contents05 -->


<footer>
<div class="footer">
	<h2 class="footer__logo"><img src="img/parts/footerlogo.png" alt="Tomishige photo studio"></h2>
	<ul class="footer__nav">
		<li class="footer__nav--list nav__list"><a href="#" class="nav__link">Photo Category</a></li>
		<li class="footer__nav--list nav__list"><a href="#" class="nav__link">About Us</a></li>
		<li class="footer__nav--list nav__list"><a href="#" class="nav__link">Lukes</a></li>
		<li class="footer__nav--list nav__list"><a href="#" class="nav__link">Gallery</a></li>
		<li class="footer__nav--list nav__list"><a href="#" class="nav__link">Access</a></li>
		<li class="footer__nav--list nav__list"><a href="#" class="nav__link">Contact</a></li>
	</ul>
	<div class="footer__info">
		<div class="footer__info--box">
			<div class="footer__info--icon"><img src="img/icon/icon_tel.png" alt="tel"></div>
			<p class="footer__info--list"><a href="tel:0944722500" class="footer__info--link">Tel / Fax<br>0944-72-2500</a></p>
		</div>
		<div class="footer__info--box">
			<div class="footer__info--icon"><img src="img/icon/icon_map.png" alt="map"></div>
			<p class="footer__info--list"><a href="" class="footer__info--link">〒832-0021 福岡県柳川市隅町72<br>72,SUMI,YANAGAWA-CITY,FUKUOKA,<br class="sp-s">832-0021,JAPAN</a></p>
		</div>
	</div>
	<small class="footer__cr">© 2019 Tomishige Photo Studio inc.</small>
</div>
</footer>

</div>
<!-- // container -->
<script src="js/swiper.min.js"></script>
<script type="text/javascript">
document.getElementById('left__open').onclick = function() {
  document.getElementById('left__nav--boxs').classList.add('open');
  document.getElementById('left__close').classList.add('c-open');
};
document.getElementById('left__close').onclick = function() {
  document.getElementById('left__nav--boxs').classList.remove('open');
  document.getElementById('left__close').classList.remove('c-open');
};
document.getElementById('right__open').onclick = function() {
  document.getElementById('right__nav--boxs').classList.add('open');
  document.getElementById('right__close').classList.add('c-open');
};
document.getElementById('right__close').onclick = function() {
  document.getElementById('right__nav--boxs').classList.remove('open');
  document.getElementById('right__close').classList.remove('c-open');
};
window.location.hash = ""
window.location.hash = "contents01"

const swiper01 = new Swiper('.swiper01', {
    slidesPerView: 'auto',
	breakpoints: {
		1280: {
				slidesPerGroup: 1,
				slidesPerView: 1,
			}
		},
	navigation: {
    	nextEl: '.swiper-button-next01',
    	prevEl: '.swiper-button-prev01',
  	},
	loop: true,
		autoplay: {
		delay: 4000,
  	},
});
const swiper02 = new Swiper('.swiper02', {
	slidesPerGroup: 1,
	slidesPerView: 3,
	breakpoints: {
		1280: {
				slidesPerGroup: 1,
				slidesPerView: 1,
			}
		},
	navigation: {
    	nextEl: '.swiper-button-next02',
    	prevEl: '.swiper-button-prev02',
  	},
	loop: true,
	//	autoplay: {
	//	delay: 4000,
  //	},
});
</script>
</body>
</html>