<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./css/swiper.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700|Roboto:400,700&amp;subset=japanese" rel="stylesheet">
<style>
body {
  scroll-behavior: smooth;
}	
</style>
</head>

<body>
<div id="container">
	
<header>
<div class="header">
	<h1 class="header__logo"><img src="img/parts/logo.png" alt="tomishige photo studio"></h1>
	<!-- Swiper -->
	<div class="swiper-wrapper">
		<div class="swiper-container swiper01">
			<div class="swiper-wrapper">
			  <div class="swiper-slide"><img src="img/top/header_img.jpg" alt="" class="sp-s"><img src="img/top/pc_header_img.jpg" alt="" class="pc-s"></div>
			  <div class="swiper-slide"><img src="img/top/header_img.jpg" alt="" class="sp-s"><img src="img/top/pc_header_img.jpg" alt="" class="pc-s"></div>
			  <div class="swiper-slide"><img src="img/top/header_img.jpg" alt="" class="sp-s"><img src="img/top/pc_header_img.jpg" alt="" class="pc-s"></div>
			  <div class="swiper-slide"><img src="img/top/header_img.jpg" alt="" class="sp-s"><img src="img/top/pc_header_img.jpg" alt="" class="pc-s"></div>
			</div>

		</div>
	</div>
	<div class="swiper-button-next01 swiper-btn"></div>
	<div class="swiper-button-prev01 swiper-btn"></div>
	<div class="header__btns">
		<p class="left__nav--open nav__btn" id="left__open"><img src="img/parts/menu.png" alt="menu" class="sp-s"><img src="img/parts/pc_menu.png" alt="menu" class="pc-s"></p>
		<p class="left__nav--close nav__btn" id="left__close"><img src="img/parts/close_left.png" alt="close"></p>
		<p class="right__nav--open nav__btn" id="right__open"><img src="img/parts/photo.png" alt="photo" class="sp-s"><img src="img/parts/pc_photo.png" alt="photo" class="pc-s"></p>
		<p class="right__nav--close nav__btn" id="right__close"><img src="img/parts/close_right.png" alt="close"></p>
		<p class="header__scroll"><a href="#contents01" id="scroll"><img src="img/parts/scroll.png" alt="scroll"></a></p>
	</div>
</div>
</header>
<!-- // header -->
<nav>
<div class="nav">
	<div class="left__nav--box nav__box" id="left__nav--boxs">
		<ul class="left__nav--area nav__area">
			<li class="left__nav--list nav__list"><a href="#" class="nav__link">About Us</a></li>
			<li class="left__nav--list nav__list"><a href="#" class="nav__link">Lukes</a></li>
			<li class="left__nav--list nav__list"><a href="#" class="nav__link">Gallery</a></li>
			<li class="left__nav--list nav__list"><a href="#" class="nav__link">Access</a></li>
			<li class="left__nav--list nav__list"><a href="#" class="nav__link">Contact</a></li>
		</ul>
	</div>
	<div class="right__nav--box nav__box" id="right__nav--boxs">
		<ul class="right__nav--area nav__area">
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">婚礼</a></li>
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">卒業式・入学式</a></li>
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">七五三</a></li>
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">お宮参り</a></li>
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">家族写真</a></li>
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">ペット写真</a></li>
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">ドローン撮影</a></li>
			<li class="right__nav--list nav__list"><a href="#" class="nav__link">その他</a></li>
		</ul>
	</div>
</div>
</nav>
<!-- // nav -->
<div id="contents01">
	<div class="contents01__kv">
		<p class="contents01__catch"><img src="img/parts/Welcome_.png" alt="Welcome!"></p>
		<h2 class="contents01__ttl ttl01"><span class="ttl01__txt">Tomishige Photo studio</span></h2>
	</div>
	<div class="contents01__wrap">
		<div class="contents01__area">
			<div class="contents01__img"><img src="img/top/room.jpg" alt="photoroom"></div>
			<p class="contents01__subttl en">Since<span class="contents01__subttl__counts en">1931</span></p>
			<p class="contents01__txt txt01">冨重柳陽写真場（現：<span class="en">Tomishige Photo Studio</span>）は、祖父の代から数えて、柳川で90年余り、写真を撮ってきました。<br>川下り  柳並木  桜や紅葉･･･<br>大切な記念日を四季折々の風景とその時の大切な気持ちとともに一緒に残しませんか？</p>
		</div>
	</div>
</div>
<!-- // contents01 -->

<div id="contents02">
	<h2 class="contents02__ttl ttl01"><span class="ttl01__txt">Photo Category</span></h2>
	<div class="contents02__area">
		<div class="contents02__img--box01"><a href=""><img src="img/top/photo01.jpg" alt=""></a></div>
		<div class="contents02__img--box02"><a href=""><img src="img/top/photo02.jpg" alt=""></a></div>
		<div class="contents02__img--box03"><a href=""><img src="img/top/photo03.jpg" alt=""></a></div>
		<div class="contents02__img--box04"><a href=""><img src="img/top/photo04.jpg" alt=""></a></div>
		<div class="contents02__img--box05"><a href=""><img src="img/top/photo05.jpg" alt=""></a></div>
		<div class="contents02__img--box06"><a href=""><img src="img/top/photo06.jpg" alt=""></a></div>
		<div class="contents02__img--box07"><a href=""><img src="img/top/photo07.jpg" alt=""></a></div>
		<div class="contents02__img--box08"><a href=""><img src="img/top/photo08.jpg" alt=""></a></div>
		<div class="contents02__img--box09"><a href=""><img src="img/top/photo09.jpg" alt=""></a></div>
		<div class="contents02__img--box10"><a href=""><img src="img/top/photo10.jpg" alt=""></a></div>
		<div class="contents02__img--box11"><a href=""><img src="img/top/photo11.jpg" alt=""></a></div>
		<div class="contents02__img--box12"><a href=""><img src="img/top/photo12.jpg" alt=""></a></div>
		<div class="contents02__img--box13"><a href=""><img src="img/top/photo13.jpg" alt=""></a></div>
	</div>
</div>
<!-- // contents02 -->

<div id="contents03">
	<h2 class="contents03__ttl ttl01"><span class="ttl01__txt">About Us</span></h2>
	<div class="contents03__kv">
		<p class="contents03__catch"><img src="img/parts/cos.png" alt="COS"></p>
	</div>
	<div class="contents03__wrap">
		<div class="contents03__area">
			<div class="contents03__img"><img src="img/top/photo14.jpg" alt="smile"></div>
			<p class="contents03__txt txt01">冨重柳陽写真場（現：Tomishige Photo Studio）は、祖父の代から数えて、柳川で90年余り、写真を撮ってきました。<br>川下り  柳並木  桜や紅葉･･･<br>大切な記念日を四季折々の風景とその時の大切な気持ちとともに一緒に残しませんか？</p>
		</div>
		<div class="btn__wrap">
			<p class="morebtn"><a href="#" class="morebtn__link">MORE</a></p>
		</div>
	</div>
</div>
<!-- // contents03 -->


<div id="contents04">
	<h2 class="contents04__ttl ttl01"><span class="ttl01__txt">Gallery</span></h2>
	<div class="swiper-container02 swiper02">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="swiper02__box">
					<div class="swiper02__box--img">
						<a href=""><img src="img/top/photo15.jpg" alt=""></a>
					</div>
					<div class="swiper02__box--info">
						<p class="swiper02__box--ymd"><time datetime="2019-04-10">April 10, 2019</time></p>
						<p class="swiper02__box--link"><a href="#">MORE <span class="swiper02__box--arrows">▲</span></a></p>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper02__box">
					<div class="swiper02__box--img">
						<a href=""><img src="img/top/photo15.jpg" alt=""></a>
					</div>
					<div class="swiper02__box--info">
						<p class="swiper02__box--ymd"><time datetime="2019-04-10">April 10, 2019</time></p>
						<p class="swiper02__box--link"><a href="#">MORE <span class="swiper02__box--arrows">▲</span></a></p>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="swiper02__box">
					<div class="swiper02__box--img">
						<a href=""><img src="img/top/photo15.jpg" alt=""></a>
					</div>
					<div class="swiper02__box--info">
						<p class="swiper02__box--ymd"><time datetime="2019-04-10">April 10, 2019</time></p>
						<p class="swiper02__box--link"><a href="#">MORE <span class="swiper02__box--arrows">▲</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Add Arrows -->
	</div>
	<div class="swiper-arrows02">
		<div class="swiper-button-next02">▲</div>
		<div class="swiper-button-prev02">▲</div>
	</div>
	<div class="contents04__area">
		<p class="morebtn"><a href="#" class="morebtn__link">MORE</a></p>
	</div>
</div>
<!-- // contents04 -->


<div id="contents05">
	<h2 class="contents05__ttl ttl01"><span class="ttl01__txt"></span></h2>
	<h3 class="contents05__insta">
		<img class="contents05__insta--icon" src="img/icon/icon_insta.png" alt="insta">
		<p class="contents05__insta--name"><a href="https://www.instagram.com/luke_me_0418/" target="_blank">@ luke_me_0418</p></a>
	</h3>
	<div class="contents05__area">
		<p class="morebtn"><a href="#" class="morebtn__link">MORE</a></p>
	</div>
</div>
<!-- // contents05 -->


<footer>
<div class="footer">
	<h2 class="footer__logo"><img src="img/parts/footerlogo.png" alt="Tomishige photo studio"></h2>
	<ul class="footer__nav">
		<li class="footer__nav--list nav__list"><a href="#" class="nav__link">Photo Category</a></li>
		<li class="footer__nav--list nav__list"><a href="#" class="nav__link">About Us</a></li>
		<li class="footer__nav--list nav__list"><a href="#" class="nav__link">Lukes</a></li>
		<li class="footer__nav--list nav__list"><a href="#" class="nav__link">Gallery</a></li>
		<li class="footer__nav--list nav__list"><a href="#" class="nav__link">Access</a></li>
		<li class="footer__nav--list nav__list"><a href="#" class="nav__link">Contact</a></li>
	</ul>
	<div class="footer__info">
		<div class="footer__info--box">
			<div class="footer__info--icon"><img src="img/icon/icon_tel.png" alt="tel"></div>
			<p class="footer__info--list"><a href="tel:0944722500" class="footer__info--link">Tel / Fax<br>0944-72-2500</a></p>
		</div>
		<div class="footer__info--box">
			<div class="footer__info--icon"><img src="img/icon/icon_map.png" alt="map"></div>
			<p class="footer__info--list"><a href="" class="footer__info--link">〒832-0021 福岡県柳川市隅町72<br>72,SUMI,YANAGAWA-CITY,FUKUOKA,<br class="sp-s">832-0021,JAPAN</a></p>
		</div>
	</div>
	<small class="footer__cr">© 2019 Tomishige Photo Studio inc.</small>
</div>
</footer>

</div>
<!-- // container -->
<script src="js/swiper.min.js"></script>
<script type="text/javascript">
document.getElementById('left__open').onclick = function() {
  document.getElementById('left__nav--boxs').classList.add('open');
  document.getElementById('left__close').classList.add('c-open');
};
document.getElementById('left__close').onclick = function() {
  document.getElementById('left__nav--boxs').classList.remove('open');
  document.getElementById('left__close').classList.remove('c-open');
};
document.getElementById('right__open').onclick = function() {
  document.getElementById('right__nav--boxs').classList.add('open');
  document.getElementById('right__close').classList.add('c-open');
};
document.getElementById('right__close').onclick = function() {
  document.getElementById('right__nav--boxs').classList.remove('open');
  document.getElementById('right__close').classList.remove('c-open');
};
window.location.hash = ""
window.location.hash = "contents01"

const swiper01 = new Swiper('.swiper01', {
    slidesPerView: 'auto',
	breakpoints: {
		1280: {
				slidesPerGroup: 1,
				slidesPerView: 1,
			}
		},
	navigation: {
    	nextEl: '.swiper-button-next01',
    	prevEl: '.swiper-button-prev01',
  	},
	loop: true,
		autoplay: {
		delay: 4000,
  	},
});
const swiper02 = new Swiper('.swiper02', {
	slidesPerGroup: 1,
	slidesPerView: 3,
	breakpoints: {
		1280: {
				slidesPerGroup: 1,
				slidesPerView: 1,
			}
		},
	navigation: {
    	nextEl: '.swiper-button-next02',
    	prevEl: '.swiper-button-prev02',
  	},
	loop: true,
	//	autoplay: {
	//	delay: 4000,
  //	},
});
</script>
</body>
</html>